description = 'acflux-persistence'
dependencies {
	compile project(':acflux-common')
	compile libraries.spring_data_jpa
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.5'
	compile group: 'org.jadira.usertype', name: 'usertype.core', version:'5.0.0.GA'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
}
