# acflux

./: .project  build.gradle  settings.gradle
acflux-advise/: .project  build.gradle
acflux-common/: .project  build.gradle
acflux-common/src/main/java/com/acflux/common/response/: ResponseData.java
acflux-common/src/main/java/com/acflux/common/utils/: CommonUtil.java
acflux-persistence/: .project  build.gradle
acflux-persistence/src/main/java/com/acflux/persistence/config/: PersistenceConfig.java
acflux-persistence/src/main/java/com/acflux/persistence/entities/: AbstractAuditableEntity.java  User.java  UserRole.java
acflux-persistence/src/main/java/com/acflux/persistence/repositories/: UserRespository.java
acflux-persistence/src/main/resources/db/migration/: V1_0_0__create_user_role_table.sql  V1_0_1__create_user_table.sql  V1_0_2__insert_user_role_table.sql  V1_0_3__insert_user_table.sql
acflux-security/: .project  build.gradle
acflux-security/src/main/java/com/acflux/security/config/: SecurityConfig.java
acflux-service/: .project  build.gradle
acflux-service/src/main/java/com/acflux/service/base/: UserService.java  UserServiceImpl.java
acflux-web/: .project  build.gradle
acflux-web/src/main/java/com/acflux/: AcFluxAppliaction.java
acflux-web/src/main/java/com/acflux/web/config/: JerseyConfig.java  MvcConfig.java
acflux-web/src/main/java/com/acflux/web/controller/: DataController.java  LoginController.java
acflux-web/src/main/java/com/acflux/web/entry/: DataWS.java
acflux-web/src/main/resources/: application.properties
acflux-web/src/main/resources/static/css/: acflux.css
acflux-web/src/main/resources/templates/: aboutus.html  error.html  home.html  login.html
acflux-web/src/main/resources/templates/fragments/: header.html
