apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: 'io.spring.dependency-management'

project(':acflux-web'){
	apply plugin: 'spring-boot'
}

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	
	ext.libraries = [
		spring_boot: 'org.springframework.boot:spring-boot-starter:'+springBootVersion,
	]
	repositories {
	    mavenCentral()
	}
	dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenLocal()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
