apply plugin: "eclipse"
apply plugin: "eclipse-wtp"
apply plugin: 'io.spring.dependency-management'

buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	
	ext.libraries = [
		spring_boot: 'org.springframework.boot:spring-boot-starter:'+springBootVersion,
		spring_mvc: 'org.springframework.boot:spring-boot-starter-web:'+springBootVersion,
		spring_data_jpa: 'org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion,
		spring_thymeleaf: 'org.springframework.boot:spring-boot-starter-thymeleaf:'+springBootVersion,
		spring_jersey: 'org.springframework.boot:spring-boot-starter-jersey:'+springBootVersion,
		spring_security: 'org.springframework.boot:spring-boot-starter-security:'+springBootVersion
		
		
	]
	repositories {
	    mavenCentral()
	}
	dependencies {
		 classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		 classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  repositories {
    mavenLocal()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
  	compile libraries.spring_boot
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
